html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html{
    height: 100%;
    width: 100%;
}
body{
    display:grid;
    grid-template-columns: 1fr 4fr;
}
.side-bar{
    display: grid;
    grid-template-rows: 12% 36% 26%;
    background-color: rgb(26, 26, 169);
    color:white;
}
.title-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.main-container{
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.top-head{
    display: grid;
    grid-template-columns: 4fr 1fr 2fr;
    align-items: center;
    background-color: gray;
}
#search{
    min-width: 70%;
    border-radius: 14px;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid-head{
    display: grid;
    grid-template-columns:3fr 2fr;
    align-items: end;
}
.intro{
    width: max-content;
    display:grid;
    grid-template-columns: 100px 2fr;
}
.content{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightblue;
}
.trending-container{
    grid-row-start: 2;
    grid-column-start: 2;
}
#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 40%);
    gap: 6%;
}
.head-button-container{
    display: flex;
    justify-content: space-evenly;
}

